"""
Задание 2.
Реализуйте два алгоритма.
Первый, в виде функции, должен обеспечивать поиск минимального значения для списка.
В основе алгоритма должно быть сравнение каждого числа со всеми другими элементами списка.
Сложность такого алгоритма: O(n^2) - квадратичная.
Второй, в виде функции, должен обеспечивать поиск минимального значения для списка.
Сложность такого алгоритма: O(n) - линейная.
Не забудьте указать сложность каждого из двух алгоритмов. Для лучшего закрепления темы
можете определить и указать сложность еще и у каждого выражения этих двух алгоритмов.
Примечание:
Прошу вас внимательно читать ТЗ и не забыть выполнить все пункты.
"""

#Сложность: O(n^2)
list = [3,5,7,8,4,9,3,6,2,7]

def min_value1(list):
    low = list[0]
    for i in list:
        if i < low:
            low = i
    return low

print('Минимальное значение: ', min_value1(list));

#Сложность: O(n)
def min_value2(list):
    list_sort = sorted(list)
    return list_sort[0]

print('Минимальное значение: ', min_value2(list));








